<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Internet house</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="header">
        <div class="container">
            <div class="header-logo">
                <div class="header-logo__img">
                    <a href="/index.html"><img src="/img/logo.svg" alt="img"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="main1">
            <div class="container">
            
                <div class="main__shop-title">
                    <p class="opensans20">Данные покупателя</p>
                </div>
    
                <div class="main__shop-input-case">
                    <div class="main__shop-input">
                        <div class="main__help-input-block2-input">
                            <div class="main__help-input-block33">
                                <input type="text" class="input3" placeholder="Телефон">
                            </div>
                        </div>
                    </div>
                    
                    <div class="main__shop-input">
                        <div class="main__help-input-block2-input">
                            <div class="main__help-input-block33">
                                <input type="text" class="input3" placeholder="E - mail (необязательно)">
                            </div>
                        </div>
                    </div>
                </div>
                
    
                <div class="main__shop-title">
                    <p class="opensans20">Способ оплаты</p>
                </div>
    
                <div class="main__shop-pay">
    
                    <div class="main__shop-pay-block">
                        <div class="main__shop-pay-block-active">
                            <a href=""> <img src="/img/sbp.svg" alt=""> </a>
                        </div>
                    </div>
    
                    <div class="main__shop-pay-block">
                        <div class="main__shop-pay-block-active">
                            <a href=""> <img src="/img/sber.svg" alt=""> </a>
                        </div>
                    </div>
    
                    <div class="main__shop-pay-block">
                        <div class="main__shop-pay-block-active">
                            <a href=""> <img src="/img/qiwi.svg" alt=""> </a>
                        </div>
                    </div>
    
                    <div class="main__shop-pay-block">
                        <div class="main__shop-pay-block-active">
                            <a href=""> <img src="/img/umani.svg" alt=""> </a>
                        </div>
                    </div>
                </div>
    
                <div class="main__help-input-block3-button">
                    <div class="main__text-block-button-shop">
                        <a href="/blank template.html"><button class="main__text-block-button-shop">Подтвердить</button></a>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="footer__links">

                <div class="footer__links-block1">
                    <div class="footer__links-block-list">
                        <ul>
                            <li class="footer__link">
                                <a href="/company.html" class="footer__link-style">О компании</a>
                            </li>
                            <li class="footer__link">
                                <a href="/help.html" class="footer__link-style">Помощь</a>
                            </li>
                            
                            <li class="footer__link">
                                <a href="/contacts.html" class="footer__link-style">Связаться с нами</a>
                            </li>
                        </ul>
                    </div>
                </div>

                

                <div class="footer__links-block2">
                    
                    <div class="footer__links-block-container">
                        
                        <div class="footer__links-block-list">
                            <div class="footer__links-block-list-link">
                                <a href="#" class="footer-img1">
                                    <img src="/img/tg.svg" alt="">
                                </a>
                                <a href="#" class="footer-img2">
                                    <img src="/img/vk.svg" alt="">
                                </a>
                                
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="/script.js"></script>
</body>
</html>